<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store | Patika</title>
    <link rel="shortcut icon" href="media/brand-files/site-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>


<body>

    <!-- Content - Start -->
    <div class="body-box">

        <!-- Header - Start -->
        <header>
            <img src="media/brand-files/site-logo.png" alt="Brand Logo" title="Online Bookstore">
            <hr>
            <ul class="menu">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="sub-pages/tuhaf-kurgu.html">Tuhaf Kurgu Kitapları</a></li>
                <li><a href="sub-pages/arastirma.html">Tuhaf Kurgu Araştırma Kitapları</a></li>
                <li><a href="sub-pages/iletisim.html">İletişim</a></li>
            </ul>
            <br>
        </header>
        <!-- Header - End -->

        <!-- Section - Bilgilendirme - Start -->
        <section>
            <div class="manto">
                <div class="box">
                    <h3>TUHAF KURGU</h3>
                    <ul>
                        <li>
                            Spekülatif kurgunun bir alt dalı olarak 19. yüzyılın başı ile 20. yüzyılı başı arasında
                            doğan Tuhaf Kurgu, hayaletler, vampirler ve kurtadamlar gibi bilindik olağanüstü kurgu
                            unsurlarından kaçınarak ya da yeniden yorumlayarak oluşmuş korku edebiyatının alt türüdür.
                        </li>
                        <li>
                            İngiltere’de Arthur Machen, Algernoon Blackwood, William Hope Hodgson, M.R. James ile ses
                            bulan
                            tür, Amerika’da 1923’de yayınlanmaya başlaması ile H.P. Lovecraft, Clark Ashton Smith,
                            August
                            Derleth,Fritz Lieber, Robert Bloch gibi türün önemli yazarlar sayesinde daha geniş bir
                            kitleye
                            ulaşıyor.
                        </li>
                    </ul>
                </div>

                <div class="box"><img src="media/brand-files/wf-banner.jpg" alt="Tuhaf Kurgu Kitaplarımız" width="550">
                </div>
                <div class="box">
                    <h3>SİPARİŞ KOŞULLARI</h3>
                    <ul>
                        <li>
                            Front-end eğitimlerinin başında olunduğundan şuan sadece IBAN ile ödeme alınmaktadır. İlerde belki bir payment geçidi olabilir.
                        </li>
                        <li>
                            İKi kategoride eserler hakkında bilgi almak için menüden sayfalarını ziyaret edebilirsiniz.
                            <ol style="list-style-type:lower-roman ;">
                                <li>Tuhaf Kurgu Kitapları</li>
                                <li>Tuhaf Kurgu Araştırmaları Kitapları</li>
                            </ol>
                        </li>
                        <li>Sipariş vermek istediğiniz kitabı iletişim sayfasındaki mail adresine iletişim bilgileriniz
                            ve
                            toplam yaptığınız ödemeyi gösterir banko dekontu ile tarafımıza ilettiğinizde ertesi gün
                            kargolanacaktır.</li>
                    </ul>
                </div>
                <div class="box"><img src="media/brand-files/weird-rr.jpeg" alt="Araştırma-İnceleme Kitaplarımız"
                        width="550"></div>
            </div>
        </section>
        <!-- Section - Bilgilendirme - End -->

        <!-- Footer - Start -->
        <footer>
        
            <hr>
            <div class="table">
                <ul class="footer">
                    <li><a href="https://www.kodluyoruz.org/"> <img src="media/brand-files/logo-kodluyoruz.png"
                                alt="Kodluyoruz Logo" title="Kodluyoruz.org" width="100"></a></li>

                    <li><a href="https://app.patika.dev/"> <img src="media/brand-files/logo-patika.png"
                                alt="Patika Logo" title="Patika.dev" width="55"></a></li>
                </ul>
            </div>
        </footer>
        <!-- Footer - End -->



    </div>
    <!-- Content - End -->

</body>

</html>